# MultChannelApp

./: README.md  build.gradle  local.properties
app/: build.gradle  key.store  readme
app/src/androidTest/java/com/example/dawn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawn/myapplication/: Config.java  MainActivity.java  MyApplication.java
app/src/test/java/com/example/dawn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
